# 3x3ChessGame

./: .gitignore  README.md  create.sql  database.properties  drop.sql  pom.xml
src/main/java/database/gamer/: Gamer.java
src/main/java/database/jpa/: DBTools.java  genericJpaDao.java  package-info.java
src/main/java/game/: FXMLController.java  Main.java  MainApp.java  Play.java  package-info.java  play.java
src/main/java/guice/: PersistenceModule.java
src/main/resources/: log4j2.xml
src/main/resources/game/: scene.fxml
test/java/game/: FXMLControllerTest.java  PlayTest.java
